Test results for Zap_Strategy:

Run as: SPH1
Opponent: Default Opponent 1 [ZR AI] 


Time - Events:
34.1 - SPH1 has repelled once already, and is in the process of continuously repelling SPH2. 71% fuel remaining, SPH2 has 60%. 
49-50 - SPH1 has 40% charge left, last four repels seem to do nothing. 
83.8 - SPH2 runs out of fuel, SPH1 has 38% fuel remaining, has docked the panel. (Final position: -.70, -0.00, -0.01).
106.8 - SPH1 has 21% fuel, drifts to state
145.8 - SPH1 has 19% fuel, starts moving down, for some odd reason (which I believe is due to possible collision)
164.0 - SPH1 runs out of fuel, final position: (-.62, .06, .23) - This is way lower than where we are normally.

===================================================================================================
Run as: SPH1
Opponent: simple-retrieve.c
Link: http://zerorobotics.mit.edu/ide/vis/21534

INITANGLE: -0.49417362
PANELANGLE: 3.2153363
PANELRADIUS: 0.35286644

SPH1: (0, 0.30671775, -0.16524762)
SPH2: (0, -0.30671775, 0.16524762)

Time - Events:
33.4 - SPH1 starts blasting. 65% fuel remaining. (No effect.) SPH2 is at -.69, -.00, 0.00
42.3 - SPH1 blasts a second time. 60% fuel remaining. (Not sure why it takes this long to blast a second time.)
48.1 - SPH1 has 60% charge left, 59% fuel. SPH2 is at (-.80, -.01, .00). Next few blasts have no effect.
121.5 - SPH1 has docked its panel. SPH2 (57% fuel remaining) has PASSED its panel (it is right next to the panel, facing the direction parallel to the panel).
130.8 - SPH1 runs out of fuel. 
210.0 - SPH2 never got its panel.

====================================================================================================





